<?php

return [
    // Соединение по умолчанию
    'default' => 'api',

    // Имя хоста
    'host' => env('APP_URL'),

    // Список соединений
    'connections' => [
        // Наименование соединения
        'api' => [
            // URL-адрес JsonRpc-сервера
            'url' => null,  // автоматическое получение точки входа (если документация находится в одном приложении с JsonRpc-сервером)
            //'url' => 'https://api.jsonrpc.com/v1/jsonrpc', // ручная установка точки входа
        ]
    ]
];